{
  "greeting": "Здравствуйте! Я — чат-бот банка открытия. Меня создали чтобы помочь Вам. Вы можете задать мне вопрос о нашем банке, и я с радостью на него отвечу",
  "error": "Ой, не понял Вас. Попробуйте сформулировать вопрос иначе",
  "goodbye": "Рад был Вам помочь, до встречи! ",
  "ifelse": "Требуется уточнение. Если ваш вопрос можно задать как: ***\nЗначит выберите один из вариантов ниже, иначе выберите \"Не мой вопрос\"",
  "not_my_question": "Видимо, я что-то перепутал. Пожалуйста, сформулируйте Ваш вопрос иначе и задайте мне его ещё раз",
  "feedback": "Чтобы сделать меня лучше, пожалуйста, ответьте помог ли я Вам?",
  "ynidn": "Спасибо за помощь, я обязательно стану лучше! Если хотите, Вы можете задать мне вопрос ещё раз",
  "comeback": "Вы можете задать мне вопрос о нашем банке, и я с радостью на него отвечу"
}